{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "StripeSettings":{
    "PublishibleKey" :"pk_test_51LKhVgK2ck5egXHdIy0VllGo8Wxe980wDU9SM6LMRtpxWTYwA92DoQgGLlNwisIgIwlICdlzDuiVg4wIMkyC0AWQ004xjgZ8QI",
    "SecretKey" : "sk_test_51LKhVgK2ck5egXHd6kd4Ruma9KMwrOcJh0DHHccCv6m2Vau1bIAmJtdvC9Juazubs5FY2vk3f07kNcguoQBuvd4r00QNfc8EZT",
    "WhSecret": "whsec_4b68d1b7845d6fe049eb0957cc6bbd92503c0e32a717fe9db1d9ab6a0651167e"
  },
  "AllowedHosts": "*"
}

